<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About fella</title>
    <scriptsrc="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
        </script>
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
            body {
                background-image: url(fellamakafui.png);
                background-size: cover;
                background-position: center;
                font-family: sans-serif;
            }
            
            .menu-bar {
                background: rgb(0, 100, 0);
                text-align: center;
            }
            
            .menu-bar ul {
                display: inline-flex;
                list-style: none;
                color: #fff;
            }
            
            .menu-bar ul li {
                width: 120px;
                margin: 15px;
                padding: 15px;
            }
            
            .menu-bar ul li a {
                text-decoration: none;
                color: #fff;
            }
            
            .active,
            .menu-bar ul li:hover {
                background: #2bab0d;
                border-radius: 3px;
            }
            
            .sub-menu-1 {
                display: none;
            }
            
            .menu-bar ul li:hover .sub-menu-1 {
                display: block;
                position: absolute;
                background: rgb(0, 100, 0) margin-left: 15px;
                margin-top: 15px;
            }
            
            .menu-bar ul li:hover .sub-menu-1 ul {
                display: block;
                margin: 10px;
            }
            
            .menu-bar ul li:hover .sub-menu-1 ul li {
                width: 150px;
                padding: 10px;
                border-bottom: 1px dotted #fff;
                background: transparent;
                border-radius: 0;
                text-align: left;
            }
            
            .menu-bar ul li:hover .sub-menu-1 ul li:last-child {
                border-bottom: none;
            }
            
            h1 {
                text-align: center;
                color: ghostwhite;
                display: block;
            }
        </style>


</head>


<!--headings-->
<header id="Main-header">
    <h1>Fella Makafui</h1>
</header>

<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Vision</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
            </div>
            <li><a href="#">Services</a></li>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Web designing</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Mobile App</a></li>
                </ul>
            </div>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Investors</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </div>
</body>

</html>